# SapphTools.Snmp

./: .editorconfig  .gitignore  .gitmodules  SapphTools.Snmp.sln  SnmpSharpNet8.sln
SapphTools.Snmp/: AuthenticationDigest.cs  NativeMethods.json  NativeMethods.txt  PrivacyProtocol.cs  Result.cs  SapphTools.Snmp.csproj
SapphTools.Snmp/Asn1/: Counter32.cs  Counter64.cs  EndOfMibView.cs  Gauge32.cs  MigrationNote.txt  NoSuchInstance.cs  NoSuchObject.cs  SnmpIpAddress.cs  SnmpUnsigned.cs  TimeTicks.cs
SapphTools.Snmp/Exceptions/: SnmpErrorStatusException.cs  SnmpException.cs  SnmpExceptionCode.cs  SnmpExceptionDerived.cs  SnmpExceptionWrapper.cs  SnmpExceptionWrapperDerived.cs
SapphTools.Snmp/Interop/: CredApi.cs  CryptMem.cs
SapphTools.Snmp/Memory/: SafeMemoryHandle.cs
SapphTools.Snmp/Messages/: ISnmpRequest.cs  MsgFlags.cs  MsgGlobalData.cs  Parameters2u.cs  Parser.cs  Request.cs  RequestType.cs  SnmpAsn1Structures.cs  SnmpV1Request.cs  SnmpV2cRequest.cs  SnmpV3Request.cs  UsmSecurityParameters.cs
SapphTools.Snmp/Pdu/: BulkRequestPdu.cs  ReportPdu.cs  ScopedPdu.cs  SnmpContextTagNumber.cs  SnmpPdu.cs
SapphTools.Snmp/Properties/: launchSettings.json
SapphTools.Snmp/Security/: Authentication.cs  Credential.cs  CredentialType.cs  IPrivacyProtocol.cs  Privacy.cs  PrivacyAES.cs  PrivacyAES128.cs  PrivacyAES192.cs  PrivacyAES256.cs  PrivacyDES.cs
SnmpSharpNet8/: AsnType.cs  Class1.cs  PrivacyProtocol.cs  SnmpConstants.cs  SnmpSharpNet8.csproj
SnmpSharpNet8/Exceptions/: SnmpException.cs  SnmpExceptionCodes.cs  SnmpExceptionDerived.cs
SnmpSharpNet8/Interop/: CredApi.cs  CryptMem.cs  WriteMem.cs
SnmpSharpNet8/Memory/: SafeMemoryHandle.cs
SnmpSharpNet8/Messages/: ISnmpRequest.cs  MsgFlags.cs  MsgGlobalData.cs  Parameters2u.cs  Parser.cs  Request.cs  RequestType.cs  SnmpAsn1Structures.cs  SnmpV1Request.cs  SnmpV2cRequest.cs  SnmpV3Request.cs  UsmSecurityParameters.cs
SnmpSharpNet8/Pdu/: BulkRequestPdu.cs  ReportPdu.cs  ScopedPdu.cs  SnmpPdu.cs
SnmpSharpNet8/Request/: ISnmpRequest.cs  ISnmpV2Request.cs  Parameters2u.cs  SnmpV2cRequest.cs  SnmpV2pRequest.cs  SnmpV2uRequest.cs
SnmpSharpNet8/Requests/: ISnmpRequest.cs  ISnmpV2Request.cs  MsgFlags.cs  Parameters2u.cs  RequestType.cs  SnmpV1Request.cs  SnmpV2cRequest.cs  SnmpV3Request.cs
SnmpSharpNet8/Security/: Authentication.cs  Credential.cs  CredentialType.cs  IAuthentication.cs  IPrivacyProtocol.cs  MsgFlags.cs  Privacy.cs  Privacy3DES.cs  PrivacyAES.cs  PrivacyAES128.cs  PrivacyAES192.cs  PrivacyAES256.cs  PrivacyDES.cs
SnmpSharpNet8/Types/: BulkRequestPdu.cs  MutableByte.cs  OctetString.cs  Request.cs  SafeMemoryHandle.cs  ScopedPdu.cs
SnmpSharpNet8/Unsafe/: CredApi.cs  CryptMem.cs  WriteMem.cs
TestProject1/: TestProject1.csproj
